# spring

./: README.md  pom.xml
book-service/: Docker-compose.yml  Dockerfile  README.md  pom.xml
book-service/src/main/java/org/example/: Main.java
book-service/src/main/java/org/example/configuration/: BookServiceConfig.java  RedisConfig.java
book-service/src/main/java/org/example/controllers/: BooksController.java
book-service/src/main/java/org/example/exceptions/: ExceptionAdvice.java
book-service/src/main/java/org/example/mapper/: BooksMapper.java
book-service/src/main/java/org/example/model/: Book.java  Category.java
book-service/src/main/java/org/example/model/dto/: BookDto.java
book-service/src/main/java/org/example/repository/: BookRepository.java
book-service/src/main/java/org/example/services/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/org/example/test/controllers/: ApiCollection.java  BookControllerTest.java
book-service/src/test/resources/: application-properties.yml
booking/: docker-compose.yml  pom.xml
booking-service/: docker-compose.yml  pom.xml
booking-service/src/main/java/org/example/: Main.java
booking-service/src/main/java/org/example/controller/: BookingController.java  HotelController.java  RoomController.java  StatisticController.java  UserController.java
booking-service/src/main/java/org/example/dto/: BookingDtoRequest.java  BookingDtoResponse.java  HotelDtoRequest.java  HotelDtoResponse.java  RoomDtoRequest.java  RoomDtoResponse.java  UserDto.java
booking-service/src/main/java/org/example/exceptions/: ExceptionAdvice.java  ExceptionResponse.java  NotAccessException.java  SuchItemExistException.java
booking-service/src/main/java/org/example/kafka/: KafkaConfig.java
booking-service/src/main/java/org/example/listener/: BookingMessageListener.java  RegMessageListener.java
booking-service/src/main/java/org/example/mappers/: BookingMapper.java  CityMapper.java  HotelMapper.java  RoomMapper.java  UserMapper.java
booking-service/src/main/java/org/example/model/: Booking.java  City.java  Hotel.java  Room.java  User.java
booking-service/src/main/java/org/example/model/kafka/: RegMessage.java
booking-service/src/main/java/org/example/repository/: CityRepository.java  HotelRepository.java  RoomRepository.java
booking-service/src/main/java/org/example/search/filters/: BookingFilterBuilder.java  CityFilterBuilder.java  HotelFilterBuilder.java  RoomFilterBuilder.java  UserFilterBuilder.java
booking-service/src/main/java/org/example/search/utils/: Filter.java  QueryOperator.java  SpecificationBuilder.java
booking-service/src/main/java/org/example/security/configuration/: SecurityConfig.java
booking-service/src/main/java/org/example/services/: BookingService.java  CityService.java  HotelService.java  RoomService.java  StatisticService.java  UserService.java
booking-service/src/main/java/org/example/services/utils/: CsvParser.java  FileLoaderFromURI.java
booking-service/src/main/java/org/example/statics/: StaticData.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/org/example/test/controller/: AbstractBookingServiceTest.java  ApiCollection.java  BookingControllerTest.java  HotelControllerTest.java  RoomControllerTest.java  UserControllerTest.java
booking/booking-service/: pom.xml
booking/booking-service/src/main/java/org/example/controller/: BookingController.java
booking/booking-service/src/main/java/org/example/mapper/: BookingMapper.java
booking/booking-service/src/main/java/org/example/repository/: BookingRepository.java  RoomRepository.java  (+1 more)
booking/booking-service/src/main/resources/: application.yml
booking/hotel-service/: pom.xml
booking/hotel-service/src/main/resources/: application.yml
booking/public-data/: pom.xml
booking/public-data/src/main/resources/: application.yml
booking/src/main/java/org/example/aspects/: StatisticMessageAfterExecution.java  StatisticRegMessageAfterExecution.java
booking/src/main/java/org/example/controller/: BookingController.java  HotelController.java  RoomController.java  StatisticController.java  UserController.java
booking/src/main/java/org/example/dto/: BookingDtoResponse.java  RoomDtoRequest.java  UserDto.java
booking/src/main/java/org/example/exceptions/: ExceptionAdvice.java  ExceptionResponse.java  NotAccessException.java
booking/src/main/java/org/example/mappers/: BookingMapper.java  BookingMapperImpl.java  HotelMapperImpl.java  RoomMapper.java  UserMapper.java  UserMapperImpl.java
booking/src/main/java/org/example/model/: Hotel.java  Room.java
booking/src/main/java/org/example/repository/: HotelRepository.java  RegMessageRepository.java  UserRepository.java
booking/src/main/java/org/example/security/: BookingUserDetailsService.java
booking/src/main/java/org/example/services/: BookingService.java  CityService.java  HotelService.java  UserService.java
booking/src/main/java/org/example/statics/: StaticData.java
booking/src/main/resources/districts/: regions.csv
booking/src/main/test/org.example.controller/: AbstractHotelServiceTest.java  ApiCollectionBooking.java  ApiCollectionHotel.java  HotelControllerTest.java  RoomControllerTest.java
booking/src/test/java/org.example.controller/: AbstractBookingServiceTest.java  ApiCollection.java  BookingControllerTest.java
booking/statistic-service/: pom.xml
booking/statistic-service/src/main/java/org/example/: Main.java
booking/statistic-service/src/main/resources/: application.yml
booking/user-service/: pom.xml
booking/user-service/src/main/resources/: application.yml
kafka_order-service/order-service/: Dockerfile  pom.xml
kafka_order-service/order-service/src/main/java/org/example/: Main.java
kafka_order-service/order-service/src/main/resources/: application.yml
kafka_order-service/order-status-service/: Dockerfile  pom.xml
kafka_order-service/order-status-service/src/main/java/org/example/: Main.java
kafka_order-service/order-status-service/src/main/resources/: application.yml
(+197 files in other folders)
